com.enioka.jqm.ws.url=http://localhost:36792/ws/client
#casm.jqm.polling.cache=tests/pollcache.ser
casm.jqm.polling.job.restart=false
#casm.jqm.polling.props=conf/crawlmanager.properties
casm.jqm.polling.time=10


